# Vita

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Adapter.kt  App.kt  AppScope.kt  DelegateExample.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  VitaVM.kt
app/src/main/java/com/example/sample/lib/: ViewModelStroreWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_third.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/androidisland/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidisland/sample/: Adapter.kt  App.kt  AppScope.kt  Constants.kt  DelegateExample.kt  Ext.kt  FragmentA.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  ViewModelNoFactory.kt  VitaVM.kt
sample/src/main/java/com/androidisland/sample/lib/: ViewModelStroreWrapper.kt
sample/src/main/java/com/androidisland/sample/view/activity/: MainActivity.kt  ViewBindingActivity.kt
sample/src/main/java/com/androidisland/sample/view/activity/multiple_owners/: MultipleOwnerActivity.kt  NoFragActivity.kt  TwoFragsActivity.kt
sample/src/main/java/com/androidisland/sample/view/activity/no_owner/: NoOwnerActivity.kt
sample/src/main/java/com/androidisland/sample/view/activity/single_owner/: SingleOwnerActivity.kt
sample/src/main/java/com/androidisland/sample/view/fragment/: MultipleOwnerFragment.kt  NoOwnerFragment.kt  SimpleFragment.kt  SingleOwnerFragment.kt
sample/src/main/java/com/androidisland/sample/viewmodel/: BaseViewModel.kt  ColorViewModel.kt  ColorViewModelWithFactory.kt  ViewModelNoFactory.kt  ViewModelWithFactory.kt
sample/src/main/res/drawable/: frag_frame.xml
sample/src/main/res/layout/: activity_main.xml  activity_multiple_owner.xml  activity_no_frag.xml  activity_no_owner.xml  activity_second.xml  activity_single_owner.xml  activity_two_frags.xml  fragment_a.xml  fragment_single_owner.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/androidisland/sample/: ExampleUnitTest.kt
