<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DFFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Activity"
            android:textColor="#000" />

        <Button
            android:layout_gravity="center"
            android:text="Create ViewModel"
            android:layout_width="wrap_content"
            android:id="@+id/create_btn"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_a"
        class="com.androidisland.sample.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>