<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Vita"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/single_owner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel with single owner"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/multiple_owner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel with multiple owners"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/no_owner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel with no owner (Application Scope)"

        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>