<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#C203A9F4"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView android:layout_width="match_parent"
              android:textColor="#FFF"
              android:padding="16dp"
              android:gravity="center"
              android:text="Fragment A"
              android:layout_height="wrap_content"/>
</LinearLayout>